# Laboratory

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtp/laboproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtp/laboproject/: LaboApplication.kt
app/src/main/java/com/mtp/laboproject/Utils/: Coroutine.kt  FirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/mtp/laboproject/dagger/: APIClientModule.kt  AppComponent.kt  AppModule.kt  ApplicationContext.java  ApplicationContext.kt  ApplicationScope.kt  ContextModule.kt  NetworkModule.kt  PicassoClientScope.kt  PicassoModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/mtp/laboproject/data/Database/: AppDataBase.kt
app/src/main/java/com/mtp/laboproject/data/dao/: UserDao.kt
app/src/main/java/com/mtp/laboproject/data/database/: AppDataBase.kt
app/src/main/java/com/mtp/laboproject/data/global/: Constants.kt
app/src/main/java/com/mtp/laboproject/data/model/: AlertsDetailsResponse.kt  FireBaseUserResponse.kt  ForgottenPasswordResponse.kt  Laboratory.kt  LaboratoryDetailsResponse.kt  LaboratoryListResponse.kt  LaboratoryResponse.kt  UserAlertsWithError.kt  UserResponse.kt
app/src/main/java/com/mtp/laboproject/data/model/alert/: AlertsDetailsResponse.kt  AlertsResponse.kt
app/src/main/java/com/mtp/laboproject/data/model/chart/: Chart.kt
app/src/main/java/com/mtp/laboproject/data/remoteApi/: ApiFactory.kt  ApiInterface.kt  EndpointInterceptor.kt  LaboratoryApi.kt  Output.kt  Result.kt  SafeLaboratoryRequestApi.kt
app/src/main/java/com/mtp/laboproject/data/repository/: AlertsRepository.java  AlertsRepository.kt  AuthenticationRepository.kt  BaseRepository.kt  ForgottenPasswordRepository.kt  LaboratoryRepository.kt  MqttDetailsLabosRepository.kt  StatisticsRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/mtp/laboproject/data/rest/: LaboratoryResponse.kt
app/src/main/java/com/mtp/laboproject/global/: AppUtils.kt  BiometricPrompt.kt  Constants.kt  Coroutine.kt  DebugLog.kt  FirebaseMessagingService.kt  MyWorker.kt  SharedPreferences.kt  ViewUtils.kt
app/src/main/java/com/mtp/laboproject/listener/: AlertsClickListener.kt  LaboratoryClickListener.kt  RepositoryListener.kt
app/src/main/java/com/mtp/laboproject/view/adapter/: AlertsAdapter.kt  BindingAdapter.kt  LaboratoryAdapter.kt  LaboratoryClickListener.kt
app/src/main/java/com/mtp/laboproject/view/factory/: AlertsViewModelFactory.kt  AuthViewModelFactory.kt  ChartViewModelFactory.kt  ForgottenPasswordViewModelFactory.kt  HomeViewModelFactory.kt  LaboratoryViewModelFactory.kt  LabsViewModelFactory.kt  ProfilViewModelFactory.kt
app/src/main/java/com/mtp/laboproject/view/listener/: AlertsClickListener.kt  DetailsMqttCalback.java  LaboratoryClickListener.kt  RepositoryListener.kt
app/src/main/java/com/mtp/laboproject/view/ui/: AuthentificationActivity.kt  DetailsLaboBottomSheet.kt  DetailsLaboBottomShit.kt  HomeFragment.kt  LaboratoryFragment.kt  MainActivity.kt
app/src/main/java/com/mtp/laboproject/view/viewmodel/: AlertViewModel.java  AlertsViewModel.java  AlertsViewModel.kt  AuthViewModel.kt  ChartsViewModel.kt  DetailsMqttViewModel.java  ForgottenPasswordViewModel.kt  HomeViewModel.kt  LaboratoryViewModel.kt  LabsViewModel.kt  LabsViewModelFactory.kt  ProfilViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_home_credit_card.xml  ic_home_parameters.xml  ic_home_payment.xml  ripple.xml  rounded_corner_background.xml  rounded_corner_background_blue.xml  rounded_corner_background_blue_text.xml  rounded_corner_background_green.xml  rounded_corner_background_red.xml  rounded_shape.xml  solid_background_white.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_alerts.xml  activity_auth.xml  activity_forgotton_password.xml  activity_main.xml  activity_splash.xml  bottomsheet_details_labo.xml  bottomshit_details_labo.xml  custom_progress.xml  custom_snackbar.xml  dialog_layout.xml  fragment_alert.xml  fragment_chart.xml  fragment_home.xml  fragment_laboratory.xml  fragment_profil.xml  home_fragment.xml  layout_maps.xml  recycleview_alert.xml  recycleview_laboratory.xml  view_notification_bagde.xml  webview_laboratory.xml
app/src/main/res/menu/: menu.xml  navigation_home.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/mtp/laboproject/: ExampleUnitTest.kt
fabrevealmenu/: build.gradle
(+44 files in other folders)
