<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="laboratoryResponseDetailsData"
            type="com.mtp.laboproject.data.model.labs.LabsObjectResponse" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/collapsing_toolbar_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:background="@color/color_primary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/black"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_25dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="start"
                        android:src="@drawable/back_ic"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/title_layout"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_primary"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/labo_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_50dp"
                            android:layout_marginTop="@dimen/dimen_1dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/lab_ic"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_18dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_marginEnd="@dimen/dimen_80dp"
                            android:layout_marginBottom="@dimen/dimen_20dp"
                            android:fontFamily="@font/googlesans_bold"
                            android:maxLines="2"
                            android:text="@{laboratoryResponseDetailsData.name}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_30sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <!-- app:layout_behavior attribute value settings make app tool bar appear while RecyclerView scroll. -->
        <LinearLayout
            android:id="@+id/collapsing_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60dp"
                app:cardBackgroundColor="@color/main_card_color"
                app:cardCornerRadius="@dimen/single_day_layout_corner_radius"
                app:cardElevation="@dimen/dimen_3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/single_day_layout_content_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@{String.format(@string/last_update,laboratoryResponseDetailsData.sensors[0].id.data[0].date)}"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="normal" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180dp"
                app:cardBackgroundColor="@color/main_card_color"
                app:cardCornerRadius="@dimen/single_day_layout_corner_radius"
                app:cardElevation="@dimen/single_day_layout_elevation"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/single_day_layout_content_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/dimen_0dp">

                        <TextView
                            android:id="@+id/humidite_details"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:fontFamily="@font/googlesans_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@{laboratoryResponseDetailsData.sensors[0].id.data[0].humidite}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_40dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:src="@drawable/humidite"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:gravity="center"
                            android:text="@string/humidite_level"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/dimen_0dp">


                        <TextView
                            android:id="@+id/main_temp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="@{laboratoryResponseDetailsData.sensors[0].id.data[0].co2}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20dp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_40dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:src="@drawable/co2"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_4dp"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/co2_level"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="@dimen/dimen_0dp">


                        <TextView
                            android:id="@+id/fuel_level_tv3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:fontFamily="@font/googlesans_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@{laboratoryResponseDetailsData.sensors[1].id.data[0].open ?  @string/opened : @string/closed}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20dp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_40dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:src="@drawable/valve_icon"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:gravity=""
                            android:text="@string/valve"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/dimen_10dp"
                            android:fontFamily="@font/googlesans_bold"
                            android:lines="1"
                            android:text="@{laboratoryResponseDetailsData.sensors[2].id.data[0].open ?  @string/opened : @string/closed}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_20sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_40dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:padding="@dimen/dimen_2dp"
                            android:src="@drawable/door"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:maxLines="1"
                            android:text="@string/door"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Laboratory Infos :"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:fontFamily="@font/google_sans"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="end"
            android:src="@drawable/favourite_ic"
            android:visibility="visible"
            app:layout_anchor="@+id/collapsing_toolbar_appbarlayout"
            app:layout_anchorGravity="end|top" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>