<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:elevation="@dimen/dimen_4dp"
            >

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:clickable="true"
                    app:civ_border_width="@dimen/dimen_3dp"
                    app:civ_border_color="@color/white"
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="@dimen/dimen_120dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:elevation="@dimen/changed_dimen_5dp"
                    android:padding="@dimen/dimen_10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user" />

            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_toRightOf="@+id/image_layout"
                android:paddingLeft="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:text="Farouk Ben said"
                android:textColor="#fff"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_toRightOf="@+id/image_layout"
                android:paddingLeft="@dimen/dimen_10dp"
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="(chef de sécurité)"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp" />


            <ImageView
                android:id="@+id/btn_disconnect"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_margin="@dimen/dimen_20dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/sign_out" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:clickable="true"
                android:text="Identifiant :  "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/identifiant_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:clickable="true"
                android:text="012345"
                app:layout_constraintLeft_toRightOf="@+id/identifiant"
                app:layout_constraintTop_toTopOf="parent" />




            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_notif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:checked="true"
                android:text="@string/switch_notification"
                android:theme="@style/SwitchTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identifiant" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_finger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:checked="true"
                android:text="@string/switch_fingerprint"
                android:theme="@style/SwitchTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_notif"
                app:switchTextAppearance="@style/Switchtext" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:clickable="true"
                android:paddingTop="@dimen/dimen_20dp"
                android:text="Ou Somme Nous : "
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_finger" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/layout_maps"
            android:layout_below="@+id/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_marginBottom="@dimen/dimen_10dp"></include>


    </RelativeLayout>
</ScrollView>