<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_voucher_color"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_220dp"
            android:background="@color/color_primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:fontFamily="@font/googlesans_bold"
                android:maxLines="1"
                android:text="Dashboard "
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_25sp"
                android:textStyle="normal" />

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_120dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_180dp"
            app:cardBackgroundColor="@color/main_card_color"
            app:cardCornerRadius="@dimen/single_day_layout_corner_radius"
            app:cardElevation="@dimen/single_day_layout_elevation"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/single_day_layout_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dimen_0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fuel_level_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="18"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/gotham_light"
                            android:text="L"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/dimen_3dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/alcohol"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:gravity="center"
                            android:text="Alcohol Level"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    android:paddingEnd="@dimen/dimen_0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="12"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_25dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/gotham_light"
                            android:text="°C"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:src="@drawable/co2"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen_4dp"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:maxLines="2"
                            android:text="CO² Level"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dimen_0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fuel_evel_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/googlesans_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Open"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_25dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/gotham_light"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:src="@drawable/valve_icon"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:gravity=""
                            android:text="Valve"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:fontFamily="@font/googlesans_bold"
                            android:lines="1"
                            android:text="Closed"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gotham_light"
                            android:lines="1"
                            android:text="this"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/dimen_30dp"
                            android:layout_height="@dimen/dimen_30dp"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_2dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center_horizontal"
                            android:src="@drawable/door"
                            android:visibility="visible" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:maxLines="1"
                            android:text="Door"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_12sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>










