<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="laboratoryListResponseData"
            type="com.mtp.laboproject.data.model.LaboratoryListResponse" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/cardView_labo"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/cardView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="30dp"
         app:cardBackgroundColor="@color/color_primary"
         app:cardCornerRadius="6dp"
         app:layout_constraintBottom_toTopOf="@+id/cardView2"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_chainStyle="packed">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:background="@color/color_primary"
             android:orientation="vertical"
             app:layout_constraintEnd_toEndOf="@+id/labo_icon"
             app:layout_constraintStart_toEndOf="@+id/labo_icon">

             <ImageView
                 android:id="@+id/labo_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:scaleType="centerCrop"
                 android:src="@drawable/microscope"></ImageView>


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"

                 android:orientation="vertical">


                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="@{laboratoryListResponseData.nom}"
                     android:textColor="@android:color/white"
                     android:textStyle="bold"

                     />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="@string/home_porte_string"
                     android:textColor="@android:color/white"
                     android:textStyle="bold" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="@string/home_clapet_string"
                     android:textColor="@android:color/white"
                     android:textStyle="bold" />


             </LinearLayout>


         </LinearLayout>
     </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            app:cardBackgroundColor="@color/main_card_color"
            app:cardCornerRadius="@dimen/single_day_layout_corner_radius"
            app:cardElevation="@dimen/single_day_layout_elevation"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/single_day_layout_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dimen_0dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/labo_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:background="@android:color/transparent"
                            android:foregroundGravity="center"
                            android:src="@drawable/alcohol"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/fuel_level_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@{laboratoryListResponseData.nom}"
                            android:textAlignment="center"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/dimen_22sp" />

                        <TextView
                            android:id="@+id/lab_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/googlesans_mediumitalic"
                            android:text="@{laboratoryListResponseData.clapet}"
                            android:textAlignment="center"
                            android:textColor="@color/text_3"
                            android:textSize="@dimen/dimen_13sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>